<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqE-VI-92n">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealtimeSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vcs-realtime-ios-sdk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-EU-2dg">
                                <rect key="frame" x="115.66666666666669" y="293" width="159" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-kS-wxZ">
                                <rect key="frame" x="20" y="381" width="350" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-2n-7OE">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-V2-fl7">
                                        <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-rB-XRT">
                                        <rect key="frame" x="0.0" y="84" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-8s-oKi">
                                        <rect key="frame" x="0.0" y="126" width="350" height="32"/>
                                        <segments>
                                            <segment title="Audio"/>
                                            <segment title="Video"/>
                                            <segment title="Audio/Video"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-AM-GmN">
                                        <rect key="frame" x="0.0" y="165" width="350" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-21-xFD">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="36"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.47058823529411764" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9mf-QX-QGc"/>
                                                </constraints>
                                                <state key="normal" title="Create Room">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpO-Ik-DKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x84-Kw-q7m">
                                                <rect key="frame" x="179" y="0.0" width="171" height="36"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.47058823529999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3C8-cU-bjW"/>
                                                </constraints>
                                                <state key="normal" title="Join Room">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiK-S7-Jii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="350" id="bQA-lT-F1s"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vcslogo" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-tg-1rd">
                                <rect key="frame" x="125" y="116" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Lnl-ve-ja2"/>
                                    <constraint firstAttribute="height" constant="140" id="lVh-ip-2Ny"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-P4-9Wp">
                                <rect key="frame" x="20" y="770.66666666666663" width="350" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-Cq-zXN">
                                <rect key="frame" x="161" y="313" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="NZZ-SR-7gV"/>
                                    <constraint firstAttribute="width" constant="68" id="d4Z-49-aR1"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version: 0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-BN-WeL">
                                <rect key="frame" x="20" y="742" width="350" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-3b-YX6" userLabel="Settings">
                                <rect key="frame" x="326" y="755" width="42" height="42"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="onSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAn-IB-q5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.8901960784313725" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIQ-BN-WeL" secondAttribute="trailing" constant="20" id="2RI-e3-jhU"/>
                            <constraint firstItem="lf2-tg-1rd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="3AU-Vh-SNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Kh-3b-YX6" secondAttribute="bottom" constant="13" id="5gB-xL-7f4"/>
                            <constraint firstItem="Mbq-kS-wxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEA-Su-L46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Akn-P4-9Wp" secondAttribute="bottom" constant="19" id="OxT-hN-BtG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kh-3b-YX6" secondAttribute="trailing" constant="22" id="Pa1-hE-p2n"/>
                            <constraint firstItem="aX9-EU-2dg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U8Q-pg-siR"/>
                            <constraint firstItem="aX9-EU-2dg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="VLc-M9-HGM"/>
                            <constraint firstItem="GIQ-BN-WeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="akd-Z9-hnb"/>
                            <constraint firstItem="pFs-Cq-zXN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="baD-ll-c97"/>
                            <constraint firstItem="Mbq-kS-wxZ" firstAttribute="top" secondItem="pFs-Cq-zXN" secondAttribute="bottom" id="enJ-RF-jah"/>
                            <constraint firstItem="Akn-P4-9Wp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="esX-Sr-Exo"/>
                            <constraint firstItem="lf2-tg-1rd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hfJ-21-Iwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbq-kS-wxZ" secondAttribute="trailing" priority="750" constant="20" id="m7U-dm-7Oe"/>
                            <constraint firstItem="pFs-Cq-zXN" firstAttribute="top" secondItem="aX9-EU-2dg" secondAttribute="bottom" constant="-0.33333333333337123" id="rpS-iQ-rmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akn-P4-9Wp" secondAttribute="trailing" constant="20" id="tPu-I6-bo2"/>
                            <constraint firstItem="Mbq-kS-wxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="uDA-5A-p6N"/>
                            <constraint firstItem="Mbq-kS-wxZ" firstAttribute="top" secondItem="aX9-EU-2dg" secondAttribute="bottom" priority="750" constant="67.5" id="uWr-fV-lYW"/>
                            <constraint firstItem="Akn-P4-9Wp" firstAttribute="top" secondItem="GIQ-BN-WeL" secondAttribute="bottom" constant="8.5" id="xmK-6x-H0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jso-UH-zJv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pFs-Cq-zXN" id="f4R-kH-aps"/>
                        <outlet property="appVersion" destination="GIQ-BN-WeL" id="9Ew-9E-wuZ"/>
                        <outlet property="buttonStackView" destination="WXc-AM-GmN" id="ipQ-p4-qvi"/>
                        <outlet property="createRoom" destination="jPk-21-xFD" id="ZgN-0T-meL"/>
                        <outlet property="joinRoom" destination="x84-Kw-q7m" id="J1s-gc-z7M"/>
                        <outlet property="joinWithMedia" destination="kd1-8s-oKi" id="9Cb-ed-gpm"/>
                        <outlet property="mainStackView" destination="Mbq-kS-wxZ" id="KS3-de-nvX"/>
                        <outlet property="roomName" destination="PQT-2n-7OE" id="yZk-ON-kW8"/>
                        <outlet property="sdkVersion" destination="Akn-P4-9Wp" id="HzA-1I-Req"/>
                        <outlet property="yourCountry" destination="hx8-rB-XRT" id="MJE-0H-9OI"/>
                        <outlet property="yourName" destination="Puy-V2-fl7" id="I9e-do-9e5"/>
                        <segue destination="Lfh-FZ-lX4" kind="presentation" identifier="showCallView" modalPresentationStyle="fullScreen" id="94U-rv-I0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.53846153846155" y="44.7867298578199"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="NYH-Y2-sRr">
            <objects>
                <viewController id="Lfh-FZ-lX4" customClass="RoomViewController" customModule="RealtimeSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOS-IW-str">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-LJ-Mjh">
                                <rect key="frame" x="280" y="74" width="110" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-9i-pi6">
                                        <rect key="frame" x="77" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icon-general-camera-switch"/>
                                        <connections>
                                            <action selector="switchCamera:" destination="Lfh-FZ-lX4" eventType="touchUpInside" id="rI1-s9-2ds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1fI-Lh-43k"/>
                                    <constraint firstAttribute="height" constant="151" id="KMU-14-VFm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-mt-fxx">
                                <rect key="frame" x="91" y="613" width="208" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-uY-i7S">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eif-94-onj">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="LHD-or-KSo"/>
                                                    <constraint firstAttribute="height" constant="40" id="dCw-4K-unK"/>
                                                </constraints>
                                                <state key="normal" image="video">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="video:" destination="Lfh-FZ-lX4" eventType="touchUpInside" id="Z3n-BT-57n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-Yw-IXM">
                                                <rect key="frame" x="76" y="0.0" width="56" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="2CM-iR-5uY"/>
                                                    <constraint firstAttribute="height" constant="40" id="Txf-aZ-iYJ"/>
                                                </constraints>
                                                <state key="normal" image="speaker"/>
                                                <state key="selected" image="speakeron"/>
                                                <connections>
                                                    <action selector="speaker:" destination="Lfh-FZ-lX4" eventType="touchUpInside" id="bi3-z7-cNd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-7e-eeG">
                                                <rect key="frame" x="152" y="0.0" width="56" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1bw-1j-0AB"/>
                                                    <constraint firstAttribute="height" constant="40" id="Kuv-lN-UOA"/>
                                                </constraints>
                                                <state key="normal" image="microphone">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="microphoneoff"/>
                                                <connections>
                                                    <action selector="mute:" destination="Lfh-FZ-lX4" eventType="touchUpInside" id="Q2f-nS-EBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="250-hB-izw">
                                        <rect key="frame" x="0.0" y="60" width="208" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iI1-lz-7tE"/>
                                        </constraints>
                                        <state key="normal" image="hangup2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveRoom:" destination="Lfh-FZ-lX4" eventType="touchUpInside" id="Fi5-Lt-M4W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-Of-wO9">
                                        <rect key="frame" x="0.0" y="120" width="208" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-tH-7Io" userLabel="ParticipantStackView">
                                <rect key="frame" x="16" y="64" width="358" height="726"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUA-WX-uf1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eA-tH-7Io" firstAttribute="leading" secondItem="PUA-WX-uf1" secondAttribute="leading" constant="16" id="19C-dx-3dC"/>
                            <constraint firstItem="Mly-LJ-Mjh" firstAttribute="trailing" secondItem="PUA-WX-uf1" secondAttribute="trailing" id="9gI-oX-BMt"/>
                            <constraint firstItem="PUA-WX-uf1" firstAttribute="bottom" secondItem="5eA-tH-7Io" secondAttribute="bottom" constant="20" id="Rhm-Cg-MQ2"/>
                            <constraint firstItem="Mly-LJ-Mjh" firstAttribute="top" secondItem="PUA-WX-uf1" secondAttribute="top" constant="30" id="qVZ-BU-ido"/>
                            <constraint firstItem="PUA-WX-uf1" firstAttribute="bottom" secondItem="zNT-mt-fxx" secondAttribute="bottom" constant="27" id="ts8-2p-jbI"/>
                            <constraint firstItem="5eA-tH-7Io" firstAttribute="top" secondItem="PUA-WX-uf1" secondAttribute="top" constant="20" id="vqL-Dt-coL"/>
                            <constraint firstItem="zNT-mt-fxx" firstAttribute="centerX" secondItem="tOS-IW-str" secondAttribute="centerX" id="zKk-KV-kLg"/>
                            <constraint firstItem="PUA-WX-uf1" firstAttribute="trailing" secondItem="5eA-tH-7Io" secondAttribute="trailing" constant="16" id="ziL-7K-Nhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phL-ly-QJH"/>
                    <connections>
                        <outlet property="controlButtonsStack" destination="zNT-mt-fxx" id="gUE-e0-514"/>
                        <outlet property="leaveRoom" destination="250-hB-izw" id="hXk-cl-dvy"/>
                        <outlet property="localVideoTopConstraint" destination="qVZ-BU-ido" id="XY6-JE-QsD"/>
                        <outlet property="localVideoTrailingConstraint" destination="9gI-oX-BMt" id="fVC-Mt-0mo"/>
                        <outlet property="localVideoView" destination="Mly-LJ-Mjh" id="fgd-QI-MXs"/>
                        <outlet property="microphone" destination="HZM-7e-eeG" id="qDS-sa-Tn7"/>
                        <outlet property="participantStackView" destination="5eA-tH-7Io" id="rZL-ui-pLN"/>
                        <outlet property="roomLabel" destination="u7e-Of-wO9" id="flB-Pu-FNN"/>
                        <outlet property="speaker" destination="j84-Yw-IXM" id="ArN-fM-jTB"/>
                        <outlet property="switchCameraButton" destination="rRh-9i-pi6" id="lfm-n2-3SR"/>
                        <outlet property="video" destination="eif-94-onj" id="PRY-P6-qpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIL-Hu-SD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.4615384615383" y="44.7867298578199"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="z2P-W0-kAQ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="yns-f7-mth" customClass="SettingsTableViewController" customModule="RealtimeSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIt-xT-kjk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yns-f7-mth" id="qIN-AM-S3W"/>
                            <outlet property="delegate" destination="yns-f7-mth" id="7JI-5B-lil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kK7-jN-oZT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdE-KK-6KS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="822.51184834123217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2f-i0-1FG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqE-VI-92n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnZ-hr-G19">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0p-cV-siK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EN-wD-q1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.69230769230768" y="44.7867298578199"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangup2" width="416" height="80"/>
        <image name="icon-general-camera-switch" width="32" height="32"/>
        <image name="microphone" width="112" height="80"/>
        <image name="microphoneoff" width="112" height="80"/>
        <image name="settings" width="42" height="42"/>
        <image name="speaker" width="112" height="80"/>
        <image name="speakeron" width="112" height="80"/>
        <image name="vcslogo" width="500" height="500"/>
        <image name="video" width="112" height="80"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
